<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Hospital_System_2">
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/webapp"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>
        <wb-resource deploy-path="/" source-path="/apache-tomcat-7.0.109/bin/apache-tomcat-10.0.27"/>
        <property name="context-root" value="Hospital_System_2"/>
        <property name="java-output-path" value="/Hospital_System_2/target/classes"/>
    </wb-module>
</project-modules>
